SPOTIFY_CLIENT_ID=272fbb345714469fbdf57ab9c3c57539    # Your Spotify client ID
SPOTIFY_CLIENT_SECRET=f90b4d01f52d49e5ac6813f51dc24dc5    # Your Spotify client secret
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/auth/callback   # Your Spotify redirect URI
NEXT_PUBLIC_MAPBOX_TOKEN = pk.eyJ1IjoidGhlYWR1bHRub2JsZSIsImEiOiJjbTZqbDNveGcwMDc1MmtxdWt3bzUwbmk4In0.Kv9r7-Uh4P_6UDAa5x0Rtg # Your MapBox public Token
UPSTASH_REDIS_REST_URL="https://lenient-wahoo-37680.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZMwAAIjcDE5YmMwOWYyZmQ3MzE0YjQwOGU3YjM5Yzk3ZTllY2NkYnAxMA"